$mobile-screen: 600px;
.container{
    min-height: 100vh;
    display: flex;
    
    .sign-in{
        flex: 1 1 0%;
        display: flex;

        .lay-left{
            background-image: url('../../assets/images/bg-home.jpg') ;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            max-width: 800px;
            flex: 0.9 1 0%;
        }
        .lay-right{
            display: flex;
            flex-direction: column;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-pack: start;
            justify-content: flex-start;
            position: relative;
            background: rgb(255, 255, 255);
            overflow: hidden;
            flex: 1.1 1 0%;

            .layout{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            
                @media (max-width: $mobile-screen){
                    width: 100%;
                    height: 80%;
                }
            }
        }

        a{
            font-weight: 600;
            font-size: 15px;
            line-height: 10px;
            -webkit-letter-spacing: 0.2px;
            -moz-letter-spacing: 0.2px;
            -ms-letter-spacing: 0.2px;
            letter-spacing: 0.2px;
            color: #A4A6B3;
            text-decoration: none;

            &:hover{
            color: #30386d;
            -webkit-transition: .1s ease-in all;
            transition: .1s ease-in all;
            }
        }
            

    }
}



